
# AWS
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

# VECTORIAL BUCKET
AWS_REGION=us-east-2
S3_VECTOR_BUCKET=media-matching-articles
S3_VECTOR_INDEX=articles-index


# OPEN AI
OPENAI_API_KEY=openai_api_key

# NEWS API FOR INGESTION
GUARDIAN_API_KEY=guardian_api_key

# ARTICLE INGESTION PARAMS
INGESTION_DAYS_BACK=120
INGESTION_PAGE_SIZE=100
INGESTION_FROM_PAGE=1
INGESTION_PAGES=5